# jspoc

./: pom.xml
src/main/java/com/acme/: Bar.java  Baz.java  EntryPoint.java  Foo.java  IntParser.java
src/main/java/dk/bitwerk/client/: ConcretePayload.java  Dispatcher.java  EntryPoint.java  JsHello.java  Listener.java  Payload.java
src/main/resources/com/acme/: jspoc.gwt.xml
src/main/resources/dk/bitwerk/: jspoc.gwt.xml
src/main/webapp/: jspoc.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/com/acme/: jspocJUnit.gwt.xml
src/test/resources/dk/bitwerk/: jspocJUnit.gwt.xml
